# DATABASE_URI=sqlite:///../instance/db.sqlite3
# SECRET_KEY=super-secret-key

FLASK_ENV=development  
DATABASE_URI=postgresql://ncd_database_jmon_user:7BLUI9QzXudbG5KNguVOEF6QfkcTpukL@dpg-d1vq4nmmcj7s73fl1adg-a.oregon-postgres.render.com/ncd_database_jmon
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=another-super-secret-key  