# DATABASE_URI=sqlite:///../instance/db.sqlite3
# SECRET_KEY=super-secret-key

# .env
FLASK_ENV=development  
DATABASE_URI=sqlite:///instance/dev.db  
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=another-super-secret-key  